[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::ResourceWarning
asyncio_mode=auto
asyncio_default_fixture_loop_scope="function"
addopts = -v --log-cli-level=INFO